<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Étterem</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <div class="container-fluid">

            <a href="#" class="navbar-brand">Étterem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#" class="nav-link active">Főoldal</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Asztalfoglalás</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Étlap</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Rendelés</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="row">
            <div class="col-12 ">
                <img src="./img/icon.jpg" alt="Háttérkép" class="img-fluid w-50 d-block mx-auto">
            </div>

            <div class="col-12">
                <h1 class="text-center text-danger">
                    Étterem Címe
                </h1>

                <p class="text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, molestias! Sint eius quas odit
                    iusto ipsa. Eum labore iste accusamus, nisi quas modi cupiditate repellat, laboriosam provident
                    quaerat fugiat perferendis!
                    Accusamus, obcaecati recusandae odio possimus facilis hic perferendis tempore amet veritatis vitae
                    optio? Nam obcaecati omnis cumque et nemo voluptatum, iste incidunt sed sequi a iusto placeat.
                    Reprehenderit, ducimus sapiente!
                </p>
            </div>
        </header>

        <div class="row">
            <div class="col-12 bg-dark">
                <div class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div id="kepcsuszka" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#kepcsuszka" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#kepcsuszka" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#kepcsuszka" data-bs-slide-to="2"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/kepcsuszka1.jpg" alt="Kép1" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/kepcsuszka2.jpg" alt="Kép2" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/kepcsuszka3.jpg" alt="New York" class="d-block w-100">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#kepcsuszka" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#kepcsuszka" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

        <div class="row m-4">
            <div class="col-12">
                <h2 class="text-center text-light bg-danger">
                    Ételek
                </h2>

                <img src="./img/kaja.jpg" alt="Kaja"
                    class="mt-3 d-block mx-auto w-50 img-fluid img-thumbnail border-info border-4">
            </div>

            <div class="col-md-6 mt-4">
                <button type="button" class="btn btn-primary m-3" data-bs-toggle="tooltip" title="Tooltip!">Ez egy
                    tooltip!</button>

                <button type="button" class="btn btn-outline-primary m-3" data-bs-toggle="popover" title="Popover Címe"
                    data-bs-content="Ez egy popover!">Toggle popover</button>
            </div>

            <div class="col-md-6 mt-4">
                <p class="text-left">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laborum aperiam natus
                    veniam sint placeat accusantium, adipisci, hic quia dicta voluptate voluptatum fuga nihil dolorem
                    laboriosam aliquam modi delectus rerum.
                    Enim animi, quaerat optio tempora veritatis quod consequatur illo, pariatur vitae, inventore
                    sapiente voluptas molestias? Inventore quia sint ex quas modi, quae facilis ipsam, explicabo
                    laboriosam amet, omnis saepe perspiciatis?
                    Provident possimus commodi officia ea similique nemo illum error maiores laudantium, dolor libero,
                    hic necessitatibus sequi quia enim optio corporis autem! Ipsam veniam impedit consequatur distinctio
                    nisi amet explicabo quo!
                </p>

                <div class="btn-group">
                    <button type="button" class="btn btn-primary disabled">Gomb1</button>
                    <button type="button" class="btn btn-dark text-light">Gomb2</button>
                    <button type="button" class="btn btn-secondary">Gomb3</button>
                </div>
            </div>
        </div>

        <div class="row bg-warning">
            <div class="col-md-4">
                <div class="card mt-4 mb-3">
                    <div class="card-body">
                        <img src="https://lipsum.app/random/1600x900?=1" alt="" class="img-fluid mb-2 rounded">

                        <h2 class="card-title">
                            lorem <span class="badge bg-success">New</span>
                        </h2>

                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod magnam reiciendis soluta
                            nesciunt saepe perferendis sed nisi eum, vitae ipsa culpa rerum voluptates, in impedit
                            deserunt laudantium asperiores fuga id.
                        </p>

                        <ul class="card-text">
                            <li>111</li>
                            <li>222</li>
                            <li>333</li>
                            <li>444</li>
                            <li>555</li>
                        </ul>

                        <button class="btn btn-outline-danger" data-bs-toggle="collapse" data-bs-target="#informacio1">
                            Információ
                        </button>

                        <p class="card-text collapse" id="informacio1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ducimus consequuntur!
                            Adipisci accusantium commodi odio, nihil dolorem asperiores dicta obcaecati ipsum sapiente
                            hic iure natus odit error modi perferendis suscipit?
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mt-4 mb-3">
                    <div class="card-body">
                        <img src="https://lipsum.app/random/1600x900?=2" alt="" class="img-fluid mb-2 rounded">

                        <h2 class="card-title">
                            lorem <span class="badge bg-primary">New</span>
                        </h2>

                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod magnam reiciendis soluta
                            nesciunt saepe perferendis sed nisi eum, vitae ipsa culpa rerum voluptates, in impedit
                            deserunt laudantium asperiores fuga id.
                        </p>

                        <ul class="card-text">
                            <li>111</li>
                            <li>222</li>
                            <li>333</li>
                            <li>444</li>
                            <li>555</li>
                        </ul>

                        <button class="btn btn-outline-danger" data-bs-toggle="collapse" data-bs-target="#informacio2">
                            Információ
                        </button>

                        <p class="card-text collapse" id="informacio2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ducimus consequuntur!
                            Adipisci accusantium commodi odio, nihil dolorem asperiores dicta obcaecati ipsum sapiente
                            hic iure natus odit error modi perferendis suscipit?
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mt-4 mb-3">
                    <div class="card-body">
                        <img src="https://lipsum.app/random/1600x900?=3" alt="" class="img-fluid mb-2 rounded">

                        <h2 class="card-title">
                            lorem <span class="badge bg-danger">New</span>
                        </h2>

                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod magnam reiciendis soluta
                            nesciunt saepe perferendis sed nisi eum, vitae ipsa culpa rerum voluptates, in impedit
                            deserunt laudantium asperiores fuga id.
                        </p>

                        <ul class="card-text">
                            <li>111</li>
                            <li>222</li>
                            <li>333</li>
                            <li>444</li>
                            <li>555</li>
                        </ul>

                        <button class="btn btn-outline-danger" data-bs-toggle="collapse" data-bs-target="#informacio3">
                            Információ
                        </button>

                        <p class="card-text collapse" id="informacio3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ducimus consequuntur!
                            Adipisci accusantium commodi odio, nihil dolorem asperiores dicta obcaecati ipsum sapiente
                            hic iure natus odit error modi perferendis suscipit?
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12">
                <h2 class="text-center text-light bg-danger">
                    Ételrendelés
                </h2>
            </div>

            <div class="col-md-6 mt-4">
                <p class="text-left">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laborum aperiam natus
                    veniam sint placeat accusantium, adipisci, hic quia dicta voluptate voluptatum fuga nihil dolorem
                    laboriosam aliquam modi delectus rerum.
                    Enim animi, quaerat optio tempora veritatis quod consequatur illo, pariatur vitae, inventore
                    sapiente voluptas molestias? Inventore quia sint ex quas modi, quae facilis ipsam, explicabo
                    laboriosam amet, omnis saepe perspiciatis?
                    Provident possimus commodi officia ea similique nemo illum error maiores laudantium, dolor libero,
                    hic necessitatibus sequi quia enim optio corporis autem! Ipsam veniam impedit consequatur distinctio
                    nisi amet explicabo quo!
                </p>

                <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal"
                    data-bs-target="#rendelesModal">
                    Rendelés adatlap
                </button>
            </div>

            <div class="col-md-6 mt-4">
                <img src="https://lipsum.app/random/600x400?=4" alt="" class="img-fluid mb-2 rounded">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2>Bordered Table</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <div class="row bg-dark">
            <div class="col-md-12 text-light text-center">
                <p class="m-3">
                    Étterem Bootstrap Weblap
                </p>

                <p class="d-none">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi mollitia temporibus dignissimos
                    illum placeat perspiciatis recusandae qui alias, neque quos nulla, non ad similique totam, sunt
                    labore eaque soluta magni!
                    Cum, minima vitae consectetur amet optio aspernatur soluta. Odio assumenda adipisci dolore facilis
                    quia perferendis maxime sunt. Consequuntur velit animi, illum, cupiditate perferendis saepe in,
                    dolore nihil necessitatibus ratione voluptatibus.
                    Officia eum est voluptates assumenda ad vitae praesentium cumque quae enim ipsum labore itaque aut
                    quam odio et doloribus voluptatum iure mollitia perspiciatis velit, veniam temporibus ab unde nulla.
                    Recusandae.
                    Porro repudiandae aspernatur quibusdam molestiae id repellat quo quaerat qui in eos laboriosam aut
                    mollitia impedit minus doloribus voluptatum numquam ea recusandae, magnam nisi soluta autem eveniet
                    placeat? Impedit, fugiat.
                    Aliquam quasi quas eligendi quam, nisi laboriosam magni veniam doloribus, porro maiores architecto
                    maxime inventore voluptatum, dignissimos nesciunt facere voluptatibus atque! Aspernatur quas atque
                    laudantium explicabo amet sit. Adipisci, veritatis.
                    Minima ipsam error cum alias atque. Eius, dolores. Molestiae aliquam laudantium iste, doloribus
                    assumenda voluptatem, aperiam perspiciatis laborum dicta, explicabo sunt? Officia, temporibus
                    fugiat! Eius id sapiente ipsam provident similique?
                    Illo aliquid fugiat nobis ipsum eius a perspiciatis ipsa illum est vero iure praesentium rem
                    officiis fuga dolore, voluptas iusto dolores natus tenetur eligendi nesciunt quod provident dicta
                    temporibus. Mollitia!
                    Corrupti minus ut quo porro, cum quis nisi praesentium officia dolorum, illo non quas voluptatem
                    possimus, animi voluptatibus odit consequatur molestias facere vero quisquam. Nostrum nisi placeat
                    quisquam in consectetur.
                    Ut officiis rem possimus iusto totam magni distinctio quidem quis quia architecto blanditiis ex eos
                    velit nihil quam, illum quos mollitia laboriosam aliquam neque earum nobis delectus commodi officia?
                    Nam.
                    Amet impedit quibusdam possimus, pariatur voluptates velit facilis ducimus ut, repudiandae iure
                    earum maxime modi reiciendis laudantium quam magni qui aperiam ipsa officiis dolor tempore ab.
                    Inventore laudantium voluptate ipsam.
                </p>
            </div>
        </div>
    </footer>

    <div class="modal" id="rendelesModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Ételrendelés</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label for="felhasznalo">Felhasználónév:</label>
                        <input type="text" class="form-control" id="felhasznalo" placeholder="Felhasználó2025!"
                            readonly>
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" class="form-control" id="email">
                    </div>

                    <div class="form-group">
                        <label for="jelszo">Jelszó:</label>
                        <input type="password" class="form-control" id="jelszo">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Mégse</button>
                </div>

            </div>
        </div>
    </div>

    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
</body>

</html>