<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-md-12 text-center">
                <h1>Templomtípusok a világban</h1>
                <p>Különböző építészeti stílusok és vallási hagyományok nyomán létrejött templomok.</p>
            </div>
        </header>

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 bg-primary p-3 rounded">
                <img src="./img/gotikus.jpg" alt="" class="img-fluid rounded">

                <h3 class="text-white">Gótikus katedrális</h3>
                <p class="text-white">A gótikus stílus a 12–16. században virágzott Európában. Magas boltozatok, hatalmas üvegablakok és csúcsíves formák jellemzik. Példa: Notre-Dame székesegyház (Párizs).</p>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 bg-success p-3 rounded">
                <img src="./img/ortodox.jpg" alt="" class="img-fluid rounded">

                <h3 class="text-white">Ortodox templom</h3>
                <p class="text-white">Az ortodox templomokat hagyományosan hagymakupolák és díszes ikonok jellemzik. A liturgia középpontjában az ikonfal áll. Példa: Szent Bazil-székesegyház (Moszkva).</p>
            </div>
       
            <div class="col-sm-12 col-md-6 col-lg-3 bg-warning p-3 rounded">
                <img src="./img/iszlam.jpg" alt="" class="img-fluid rounded">

                <h3>Iszlám mecset</h3>
                <p>A mecsetek az iszlám vallás központi imádkozóhelyei. Jellemzőik a minaret, a kupola és a gazdag geometrikus díszítés. Példa: Kék mecset (Isztambul).</p>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 bg-danger p-3 rounded">
                <img src="./img/buddhista.jpg" alt="" class="img-fluid rounded">

                <h3 class="text-white">Buddhista pagoda</h3>
                <p class="text-white">A pagodák Ázsiában elterjedt buddhista templomtípusok. Többemeletes, jellegzetes tetőszerkezettel épülnek. Példa: Tō-ji pagoda (Kiotó).</p>
            </div>
        </div>

        <footer class="row mt-3">
            <div class="col-md-12 text-center">
                <p>© Templomtípusok bemutató oldal</p>
            </div>
        </footer>
    </div>
</body>
</html>