<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Egészséges életmód</title>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a href="#" class="navbar-brand" style="font-weight: bold;">Egészséges Életmód</a>
        </div>
    </nav>

    <div class="container">
        <div class="col-4 mx-auto mt-3 alert alert-success" id="alert" role="alert" style="display: none;">

            <button type="button" class="btn-close float-end" data-bs-dismiss="alert"></button>
            <p style="font-weight: bold; font-size: large;" class="text-center m-1">Köszönjük a foglalást! <br>
                Hamarosan visszaigazolást küldünk.</p>
        </div>

        <div class="row">
            <div class="col-12 mt-5 text-center">
                <h1>Ingyenes Szűrések és Időpontfoglalás</h1>
                <p class="mt-4">Válassz az alábbi szűrések közül, nézd meg a részleteket és foglalj időpontot!</p>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-4 ">
                <div class="card mt-4">
                    <img src="https://picsum.photos/380/200?=1" alt="" class="card-img-top img-fluid">

                    <div class="card-body">
                        <h4 class="card-title">Vérnyomásmérés</h4>
                        <p class="card-text">Gyors és fájdalommentes szűrés a szív- és érrendszeri betegségek
                            megelőzésére.</p>

                        <button class="btn btn-outline-success" data-bs-toggle="collapse"
                            data-bs-target="#collapseEgy">Részletek</button>

                        <div class="card card-body mt-3 collapse" id="collapseEgy">
                            <div class="card-text">
                                <ul>
                                    <li>Időtartam: kb. 10 perc</li>
                                    <li>Ajánlott: 18 év felett</li>
                                    <li>Helyszín: Egészségközpont 1. emelet</li>
                                </ul>

                                <button class="btn btn-success form-control" id="openModalBtn">Időpontfoglalás</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card mt-4">
                    <img src="https://picsum.photos/380/200?=2" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h4 class="card-title">Vércukorszint mérés</h4>
                        <p class="card-text">Segít a cukorbetegség korai felismerésében.</p>

                        <button class="btn btn-outline-success" data-bs-toggle="collapse"
                            data-bs-target="#collapseKetto">Részletek</button>

                        <div class="card card-body mt-3 collapse" id="collapseKetto">
                            <div class="card-text">
                                <ul>
                                    <li>Időtartam: kb. 15 perc</li>
                                    <li>Éhgyomor ajánlott</li>
                                    <li>Helyszín: Egészségközpont Labor</li>
                                </ul>

                                <button class="btn btn-success form-control" id="openModalBtn2">Időpontfoglalás</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card mt-4">
                    <img src="https://picsum.photos/380/200?=3" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h4 class="card-title">Testtömeg-index (BMI) mérés</h4>
                        <p class="card-text">Egyszerű vizsgálat az egészséges testsúly felmérésére.</p>

                        <button class="btn btn-outline-success" data-bs-toggle="collapse"
                            data-bs-target="#collapseHarom">Részletek</button>

                        <div class="card card-body mt-3 collapse" id="collapseHarom">
                            <div class="card-text">
                                <ul>
                                    <li>Időtartam: kb. 5 perc</li>
                                    <li>Azonnali eredmény</li>
                                    <li>Helyszín: Egészségközpont Recepció</li>
                                </ul>

                                <button class="btn btn-success form-control" id="openModalBtn3">Időpontfoglalás</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modalok -->
    <div class="modal fade" id="modalExample" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Időpontfoglalás</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <label for="szuresTipus" class="form-label">Szűrés típusa</label>
                    <input type="text" id="szures" class="form-control" placeholder="Vérnyomásmérés" readonly>

                    <label for="teljesNev" class="form-label mt-3">Teljes név</label>
                    <input type="text" id="nev" class="form-control">

                    <label for="emailCim" class="form-label mt-3">E-mail cím</label>
                    <input type="email" id="email" class="form-control">

                    <label for="valasztottIdopont" class="form-label mt-3">Választott időpont</label>
                    <input type="date" id="datum" class="form-control">

                </div>

                <div class="modal-footer">
                    <button type="button" id="closeModalBtn" class="btn btn-secondary">Mégse</button>
                    <button type="button" class="btn btn-success" onclick="foglalasGomb()">Foglalás
                        megerősítése</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalExample2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Időpontfoglalás</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <label for="szuresTipus" class="form-label">Szűrés típusa</label>
                    <input type="text" id="szures2" class="form-control" placeholder="Vércukorszint mérés" readonly>

                    <label for="teljesNev" class="form-label mt-3">Teljes név</label>
                    <input type="text" id="nev2" class="form-control">

                    <label for="emailCim" class="form-label mt-3">E-mail cím</label>
                    <input type="email" id="email2" class="form-control">

                    <label for="valasztottIdopont" class="form-label mt-3">Választott időpont</label>
                    <input type="date" id="datum2" class="form-control">

                </div>

                <div class="modal-footer">
                    <button type="button" id="closeModalBtn2" class="btn btn-secondary">Mégse</button>
                    <button type="button" class="btn btn-success" onclick="foglalasGomb2()">Foglalás
                        megerősítése</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalExample3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Időpontfoglalás</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <label for="szuresTipus" class="form-label">Szűrés típusa</label>
                    <input type="text" id="szures3" class="form-control" placeholder="Testtömeg-index (BMI) mérés"
                        readonly>

                    <label for="teljesNev" class="form-label mt-3">Teljes név</label>
                    <input type="text" id="nev3" class="form-control">

                    <label for="emailCim" class="form-label mt-3">E-mail cím</label>
                    <input type="email" id="email3" class="form-control">

                    <label for="valasztottIdopont" class="form-label mt-3">Választott időpont</label>
                    <input type="date" id="datum3" class="form-control">

                </div>

                <div class="modal-footer">
                    <button type="button" id="closeModalBtn3" class="btn btn-secondary">Mégse</button>
                    <button type="button" class="btn btn-success" onclick="foglalasGomb3()">Foglalás
                        megerősítése</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        //Egyes modal
        const modalElement = document.getElementById("modalExample");
        const myModal = new bootstrap.Modal(modalElement);

        document.getElementById("openModalBtn").addEventListener("click", () => {
            myModal.show();
        });

        document.getElementById("closeModalBtn").addEventListener("click", () => {
            myModal.hide();
        });

        //Kettes modal
        const modalElement2 = document.getElementById("modalExample2");
        const myModal2 = new bootstrap.Modal(modalElement2);

        document.getElementById("openModalBtn2").addEventListener("click", () => {
            myModal2.show();
        });

        document.getElementById("closeModalBtn2").addEventListener("click", () => {
            myModal2.hide();
        });

        //Hármas modal
        const modalElement3 = document.getElementById("modalExample3");
        const myModal3 = new bootstrap.Modal(modalElement3);

        document.getElementById("openModalBtn3").addEventListener("click", () => {
            myModal3.show();
        });

        document.getElementById("closeModalBtn3").addEventListener("click", () => {
            myModal3.hide();
        });

        //Alert (első foglalás)
        function foglalasGomb() {
            const alert = document.getElementById("alert");
            alert.style.display = "block";
            myModal.hide();

        }

        //Alert (második foglalás)
        function foglalasGomb2() {
            const alert = document.getElementById("alert");
            alert.style.display = "block";
            myModal2.hide();
        }

        //Alert (harmadik foglalás)
        function foglalasGomb3() {
            const alert = document.getElementById("alert");
            alert.style.display = "block";
            myModal3.hide();
        }

        //Modalok resetelése
        document.querySelectorAll(".modal").forEach(modal => {
            modal.addEventListener("hidden.bs.modal", () => {
                modal.querySelectorAll("input").forEach(input => input.value = "");
            });
        });
    </script>
</body>

</html>