<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <title>Hírek és információk</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 alert alert-warning text-center mt-3" role="alert">
                ⚠️ Ez egy gyakorló weboldal – az itt látható hírek csak minta tartalom!
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <h1 style="font-weight: bold;">Hírek a nagyvilágból</h1>
                <p>Bootstrap gyakorló oldal – Card, Alerts, Badges, Collapse</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <img src="./img/urkutatas.jpg" class="card-img-top" alt="">

                    <div class="card-body">
                        <h5 class="card-title">Új felfedezés az űrkutatásban <span class="badge bg-success">Új</span>
                        </h5>
                        <p class="card-text">A NASA kutatói új exobolygót fedeztek fel, amely hasonlíthat a Földhöz.</p>

                        <button class="btn btn-primary" data-bs-toggle="collapse" role="button"
                            data-bs-target="#collapseEgy">További részletek</button>

                        <div class="collapse mt-2" id="collapseEgy">
                            <div class="card card-body">
                                <p class="card-text">Az exobolygó 120 fényévnyire található, és
                                    olyan hőmérsékleti viszonyok uralkodnak rajta, amelyek lehetővé tehetik a folyékony
                                    víz
                                    jelenlétét.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <img src="./img/sikfutas.jpg" class="card-img-top" alt="">

                    <div class="card-body">
                        <h5 class="card-title">Sport: világrekord született <span
                                class="badge bg-danger">Breaking</span></h5>
                        <p class="card-text">Egy sprinter új világcsúcsot állított fel a 100 méteres síkfutásban.</p>

                        <button class="btn btn-primary" data-bs-toggle="collapse"
                            data-bs-target="#collapseKetto">További részletek</button>

                        <div class="collapse mt-2 mb-4" id="collapseKetto">
                            <div class="card card-body">
                                <p class="card-text">A sportoló 9,55 másodperc alatt teljesítette a távot, ami 0,02
                                    másodperccel jobb az előző rekordnál.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <img src="./img/kornyezetvedelem.jpg" class="card-img-top" alt="">

                    <div class="card-body">
                        <h5 class="card-title">Környezetvédelem előtérben <span
                                class="badge bg-info text-black">Figyelem</span></h5>
                        <p class="card-text">Egyre több ország vállal kötelezettséget a szén-dioxid-kibocsátás
                            csökkentésére.</p>

                        <button class="btn btn-primary" data-bs-toggle="collapse"
                            data-bs-target="#collapseHarom">További részletek</button>

                        <div class="collapse mt-2 mb-4" id="collapseHarom">
                            <div class="card card-body">
                                <p class="card-text">2030-ra több ország is 50%-kal tervezi csökkenteni
                                    kibocsátását, és támogatják a megújuló energiaforrásokat.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-4">
                <p>© 2025 Hírek bemutató oldal</p>
            </div>
        </footer>
    </div>
</body>

</html>