<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <title>Bejelentkezés és regisztráció</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <a href="#" class="navbar-brand">Gyakorló oldal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#" class="nav-link active">Főoldal</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Regisztráció</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Bejelentkezés</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="card shadow-sm mt-3">
                    <div class="card-body">
                        <h4 class="card-title">Regisztráció</h4>

                        <label for="nev" class="form-label mt-2">Név</label>
                        <input type="text" class="form-control" placeholder="Teljes név">

                        <label for="email" class="form-label mt-2">Email cím</label>
                        <input type="email" class="form-control" placeholder="példa@email.com">

                        <label for="jelszo" class="form-label mt-2">Jelszó</label>
                        <input type="password" class="form-control" placeholder="Jelszó">

                        <label for="jelszo_megerositese" class="form-label mt-2">Jelszó megerősítése</label>
                        <input type="password" class="form-control" placeholder="Ismételd meg a jelszót">

                        <button class="btn btn-success form-control mt-3" type="button">Regisztráció</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="card shadow-sm mt-3">
                    <div class="card-body">
                        <h4 class="card-title">Bejelentkezés</h4>

                        <label for="email" class="form-label mt-2">Email cím</label>
                        <input type="email" class="form-control" placeholder="példa@email.com">

                        <label for="jelszo" class="form-label mt-2">Jelszó</label>
                        <input type="password" id="jelszoMutatasa" class="form-control mb-3" placeholder="Jelszó">

                        <input type="checkbox" class="form-check-input" onclick="jelszo_mutat()">
                        <label for="jelszo_mutatasa" class="form-check-label ms-1">Jelszó mutatása</label>
                        
                        <button class="btn btn-primary form-control mt-3" type="button">Bejelentkezés</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="row" style="margin-top: 8rem;">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="text-center">
                    © Készítette: Név
                </p>
            </div>
        </footer>
    </div>

    <script>
        function jelszo_mutat(){
            var jelszoBevitel = document.getElementById('jelszoMutatasa');
            if(jelszoBevitel.type === "password"){
                jelszoBevitel.type = "text";
            }
            else{
                jelszoBevitel.type = "password";
            }
        }
    </script>
</body>

</html>