<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Galéria és interaktív elemek</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 style="font-weight: bold;">Galéria és interaktív elemek</h1>
                <p>Bootstrap gyakorló oldal - Carousel, Modal, Tooltip, Popover</p>
            </div>

            <div class="col-12">
                <div id="kepcsuszka" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/taj1.jpeg" alt="első kép" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/taj2.jpg" alt="második kép" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/taj3.jpg" alt="harmadik kép" class="d-block w-100">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#kepcsuszka" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Előző</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#kepcsuszka" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Következő</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="col-12">
            <button class="btn btn-primary d-block mx-auto mt-4" type="button" 
                data-bs-toggle="popover" 
                title="Tipp" 
                data-bs-content="Kattints a képre, hogy nagyobb méretben lásd a gallériában!" 
                data-bs-placement="right">
                ℹ️ Hogyan működik?
            </button>
        </div>

        <div class="row mt-3">
            <div class="col-md-4">
                <img src="img/taj4.jpg" alt="negyedik kép" 
                     class="d-block w-100 rounded" 
                     data-bs-toggle="modal" data-bs-target="#modal1">

                <div class="d-flex justify-content-center">
                    <button class="btn btn-outline-danger m-2" type="button" data-bs-toggle="tooltip" title="Kép kedvelése" data-bs-placement="top">❤️</button>
                    <button class="btn btn-outline-primary m-2" type="button" data-bs-toggle="tooltip" title="Kép megosztása" data-bs-placement="top">🔗</button>
                </div>
            </div>

            <div class="col-md-4">
                <img src="img/taj5.jpg" alt="ötödik kép" 
                     class="d-block w-100 rounded" 
                     data-bs-toggle="modal" data-bs-target="#modal2">

                <div class="d-flex justify-content-center">
                    <button class="btn btn-outline-danger m-2" type="button" data-bs-toggle="tooltip" title="Kép kedvelése" data-bs-placement="top">❤️</button>
                    <button class="btn btn-outline-primary m-2" type="button" data-bs-toggle="tooltip" title="Kép megosztása" data-bs-placement="top">🔗</button>
                </div>
            </div>

            <div class="col-md-4">
                <img src="img/taj6.jpg" alt="hatodik kép" 
                     class="d-block w-100 rounded" 
                     data-bs-toggle="modal" data-bs-target="#modal3">
                     
                <div class="d-flex justify-content-center">
                    <button class="btn btn-outline-danger m-2" type="button" data-bs-toggle="tooltip" title="Kép kedvelése" data-bs-placement="top">❤️</button>
                    <button class="btn btn-outline-primary m-2" type="button" data-bs-toggle="tooltip" title="Kép megosztása" data-bs-placement="top">🔗</button>
                </div>
            </div>
        </div>

        <footer class="row">
            <div class="col-12 text-center mt-5">
                <p>© Galéria bemutató oldal</p>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="modal1" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body p-3 bg-white rounded">
            <img src="img/taj4.jpg" class="w-100 rounded" alt="negyedik kép nagyban">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal2" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body p-3 bg-white rounded">
            <img src="img/taj5.jpg" class="w-100 rounded" alt="ötödik kép nagyban">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal3" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body p-3 bg-white rounded">
            <img src="img/taj6.jpg" class="w-100 rounded border border-lg" alt="hatodik kép nagyban">
          </div>
        </div>
      </div>
    </div>

<script>
  document.addEventListener("DOMContentLoaded", () => {

    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.forEach(el => new bootstrap.Tooltip(el));


    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    popoverTriggerList.forEach(el => new bootstrap.Popover(el));
  });
</script>

</body>
</html>
