<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>ToDo Lista</title>
    <style>
        .done {
            color: grey;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 d-block mx-auto">
                <div class="card mt-3">
                    <div class="card-body">
                        <h1 class="card-title">Teendőlista</h1>
                        <p class="card-text">Új teendő hozzáadása</p>

                        <div class="input-group">
                            <input type="text" id="hozzaad" class="form-control" placeholder="Írja be a teendőt...">
                            <button class="btn btn-primary" id="hozzaadGomb">Hozzáadás</button>
                        </div>

                        <div class="float-center btn-group mt-3">
                            <button class="btn btn-outline-primary active" id="mindElemekBtn">Mind</button>
                            <button class="btn btn-outline-warning" id="aktivElemekBtn">Aktív</button>
                            <button class="btn btn-outline-success" id="keszElemekBtn">Kész</button>
                        </div>

                        <hr>

                        <ol class="mt-3 list-group" id="teendoOl"></ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    const hozzaadGomb = document.getElementById("hozzaadGomb");
    const inputMezo = document.getElementById("hozzaad");
    const teendoOl = document.getElementById("teendoOl");

    const mindBtn = document.getElementById("mindElemekBtn");
    const aktivBtn = document.getElementById("aktivElemekBtn");
    const keszBtn = document.getElementById("keszElemekBtn");

    let szuro = "mind";

    function ujTeendo() {
        let teendoErtek = inputMezo.value.trim();
        if (teendoErtek !== "") {
            let li = document.createElement("li");
            li.className = "list-group-item";
            li.innerHTML = `
                <span>${teendoErtek}</span>
                <div class="float-end">
                    <button class="btn btn-success btn-sm keszBtn">Kész</button>
                    <button class="btn btn-danger btn-sm torlesBtn">Törlés</button>
                </div>
            `;
            teendoOl.appendChild(li);
            inputMezo.value = "";
            frissitSzures();
        }
        else{
            alert("Nincs szöveg a mezőben, kérem írjon be valamit!")
        }
    }

    hozzaadGomb.addEventListener("click", ujTeendo);
    inputMezo.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
            ujTeendo();
        }
    });

    teendoOl.addEventListener("click", function (e) {
        if (e.target.classList.contains("keszBtn")) {
            e.target.closest("li").classList.toggle("done");
            frissitSzures();
        }
        if (e.target.classList.contains("torlesBtn")) {
            e.target.closest("li").remove();
        }
    });

    function szuroBeallit(ujSzuro) {
        szuro = ujSzuro;
        [mindBtn, aktivBtn, keszBtn].forEach(btn => btn.classList.remove("active"));
        if (szuro === "mind") mindBtn.classList.add("active");
        if (szuro === "aktiv") aktivBtn.classList.add("active");
        if (szuro === "kesz") keszBtn.classList.add("active");
        frissitSzures();
    }

    function frissitSzures() {
        const elemek = teendoOl.querySelectorAll("li");
        elemek.forEach(li => {
            if (szuro === "mind") {
                li.style.display = "block";
            } else if (szuro === "aktiv") {
                li.style.display = li.classList.contains("done") ? "none" : "block";
            } else if (szuro === "kesz") {
                li.style.display = li.classList.contains("done") ? "block" : "none";
            }
        });
    }

    mindBtn.addEventListener("click", () => szuroBeallit("mind"));
    aktivBtn.addEventListener("click", () => szuroBeallit("aktiv"));
    keszBtn.addEventListener("click", () => szuroBeallit("kesz"));
</script>

</body>

</html>
