<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>ToDo Lista</title>
</head>

<style>

</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 d-block mx-auto">
                <div class="card mt-3">
                    <div class="card-body">
                        <h1 class="card-title">Teendőlista</h1>
                        <p class="card-text">Új teendő hozzáadása</p>

                        <input type="text" id="hozzaad" value="" class="form-control">
                        
                        <button class="btn btn-primary mt-2" onclick="hozzaad()">Hozzáadás</button>

                        <div class="button-group mt-2 float-end">
                            <button class="btn btn-outline-primary">Mind</button>
                            <button class="btn btn-outline-warning">Aktív</button>
                            <button class="btn btn-outline-success">Kész</button>
                        </div>

                        <hr>

                        <div id="hibauzenet" class="mt-2" style="font-weight: bold;"></div>

                        <ol class="mt-3 ms-4 list-group" id="teendoOl"></ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function hozzaad() {
            let teendoOl = document.getElementById("teendoOl");
            let teendoLi = document.createElement("li");
            let nincsElemP = document.createElement("p");
            let hibauzenet = document.getElementById("hibauzenet")
            let inputmezo = document.getElementById("hozzaad").value;

            if (inputmezo != "") {
                hibauzenet.textContent="";
                teendoLi.innerHTML = inputmezo + `<button class="btn btn-danger m-1 float-end">Törlés</button><button class="btn btn-success m-1 float-end">Kész</button>`;
                teendoOl.appendChild(teendoLi);
            }
            else {
                nincsElemP.textContent = "Üres az input mező!"
                hibauzenet.appendChild(nincsElemP);
            }
        }
    </script>
</body>

</html>